    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*color de fondo #f0e6dd */
    /*color de los circulos y los cuadrados grandes de informacion #c49280 */

    body {
        background-color: #D9D9D8 !important;
    }

    @font-face {
        font-family: 'master_of_break';
        src: url(./font/master_of_break.ttf);
        /* primer titulo*/

    }

    @font-face {
        font-family: "Blacksword";
        /* xv alma */
        src: url(./font/Tesespero/teespero/Blacksword.otf);
        ;

    }

    @font-face {
        font-family: "Sparkling Horizon";
        src: url(./font/elegant/elegant/Sparkling\ Horizon.otf);
        /* elegante*/

    }

    @font-face {
        font-family: "Hello";
        src: url(./font/frase/frase/Hello.otf);
        /* frase*/

    }

    @font-face {
        font-family: "Giantoli Serif";
        src: url(./font/asistencia/Giantoli\ Serif.ttf);
        /* frase*/

    }

    @font-face {
        font-family: "Giantoli Serif";
        src: url(./font/asistencia/Giantoli\ Serif.ttf);
        /* frase*/

    }

    .title {
        font-family: 'master_of_break';
        margin: 2rem;
    }

    .secondtitle {
        font-family: 'master_of_break';
        margin: 1rem;
    }

    .container {
        margin-bottom: 20px;
    }

    .portada .imgmovil{
        position: relative;
        width: 100vw;
        height: 100vh;
    }

    .portada .imgmovil img {
        width: 100vw;
        height: 100vh;
        display: block;
    }

    .imgipad{
            display: none;
    }

    .imgweb{
        display: none;
    }

    

    #playButton {
        position: fixed;
        bottom: 50px;
        right: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }

    #playButton {
        background-color: #b3636b;
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
    }


    .ola {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 1;
        max-height: 300px;
        /* Ajusta el ancho máximo de la ola (cambia este valor según lo que necesites) */
    }

    .ola img {
        width: 100%;
        /* Hace que la imagen de la ola ocupe el 100% del ancho de su contenedor */
        display: block;
    }

    .parrafo-principal {
        font-family: "Hello";
        font-size: 2rem;
        text-align: center;
    }


    .parrafo {
        text-align: center;
        font-size: 4rem;
    }

    #dias {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        text-align: center;
    }

    .contador {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .circulo {
        width: 50px;
        height: 50px;
        color: #fff;
        border-radius: 50%;
        background-color: #B57C82;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px 0 10px;
        font-size: 20px;
        font-weight: bold;
    }

    .etiquetas {
        text-align: center;
        margin-top: 5px;
        font-size: 11px;
        text-transform: capitalize;


    }

    .code {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        color: #000;
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 2rem 0;
    }

    .code p {
        font-weight: 600;
        margin-bottom: 2rem;
    }

    .elegante {
        font-family: "Sparkling Horizon";
    }

    .image img {
        width: 60px;
        height: auto;
    }

    .fotos {
        background-color: #B57C82;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /*
        background-color: #B57C82;
        */
        text-align: center;
        width: 100%;
        color: #fff;
        padding: 1rem;
        min-height: 300px;
    }

    .fotos h2 {
        margin: 1rem;
    }


    .fa-camera {
        font-size: 2.5rem;
        color: #fff;
        margin: 1rem;
    }


    .portada-fotos {
        font-family: "Blacksword";
        font-size: 2rem;
    }

    .mosaico {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;

        min-height: 100px;
        margin: 2.5rem;
    }

    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ancho {
        grid-column: span 2;
    }

    .mosaico img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }



    .gift {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 320px;
        padding: 1rem;

    }

    .fa-gift {
        font-size: 3rem;
        margin-bottom: 2rem;
        color: #B57C82;
    }



    .alias {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        width: auto;
        height: auto;
        text-align: center;
        border-radius: 6px;
    }

    .ubicacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        min-height: 300px;
    }

    .fa-map-location-dot {
        font-size: 3rem;

        color: #B57C82;
    }

    .ubicacion p {
        padding: 0 0 1rem 0;
        padding: 1rem;
    }

    .btn-custom {
        background-color: #B57C82;
        color: #fff;


    }

    .btn-custom a {
        color: #fff;
        text-decoration: none;
    }


    .asistencia {
        margin-top: 2rem;
        background-color: #B57C82;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        padding: 2rem 1rem;
    }

    .asistencia-text {
        font-family: "Giantoli Serif";
        margin: 0 0 2rem 0;
    }

    .fa-check {
        font-size: 3rem;
        margin: 1rem;

    }

    .asistencia p {
        padding: 0 0 1rem 0;
        padding: 1rem;
    }

    .btn-custom-asistencia {
        background-color: #fff;

    }

    .btn-custom-asistencia a {
        text-decoration: none;
        color: #000;
    }

    .espero {
        font-family: "Blacksword";
    }

    .espero-p {
        font-family: "Blacksword";
    }

    .final {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 1rem;
        font-size: 2rem;
    }


    footer p {
        text-align: center;
        font-size: 0.8rem;
        padding: 0.5rem;

    }

    @media (min-width: 768px) {

        .imgmovil {
            display: none;
        }

        .portada .imgweb{
            display: block;
            width: 100vw;
            height: 100vh;
    }

        .ola {
            display: block;
        }


        .contador {
            width: 90vw;
            margin: 3rem auto 3rem auto;
        }

        .circulo {
            width: 80px;
            height: 80px;
        }

        .mosaico {
            display: flex;
        }


        .mosaico img {
            width: 30%;
            height: auto;
            border-radius: 5px;
        }
    }

    @media (min-width: 1024px) {


        .portada .imgweb{
            display: block;
            width: 100vw;
            height: auto;
            object-fit: cover;
            position: relative;
           }

           .ola {
            display: block;
        }

        .ola {
            position: absolute;
            bottom: -250px;
            width: 100%;
            height: auto;
            z-index: 1;
       
            /* Ajusta el ancho máximo de la ola (cambia este valor según lo que necesites) */
        }
    
        .ola img {
            width: 100%;
            /* Hace que la imagen de la ola ocupe el 100% del ancho de su contenedor */
            display: block;
        }


            .circulo {
                width: 120px;
                height: 120px;
                font-size: 3rem;
                margin: 2rem;

            }

            #dias {
                font-size: 3rem;
            }

            .etiquetas {
                text-align: center;
                margin-top: 5px;
                font-size: 1rem;
                text-transform: capitalize;
            }

            .cosas {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80vw;
                margin: 1rem auto;
            }

            .informacion{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
                
            }

            .ubicacion {
                display: flex;
                flex-direction: column;
               
                align-items: center;

                width: 40%;
                margin: 0;
                padding: 0;
            }

            .ubicacion p {
                padding: 0;

            }

            .gift {
                display: flex;
                flex-direction: column;
                align-items: center;
             
                width: 40%;
                min-height: 300px;

                padding: 1rem;  

            }

        }
